<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Pele &#8211; Dương An</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dương An &raquo; Feed" href="/mysport/feed/">
<link rel="alternate" type="application/rss+xml" title="Dương An &raquo; Comments Feed" href="/mysport/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dương An &raquo; Pele Comments Feed" href="/mysport/feed/?attachment_id=36">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/mysport/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="pliska-style-css" href="/mysport/wp-content/themes/pliska/assets/css/app.css?ver=0.2.0" media="all">
<link rel="stylesheet" media="print" onload="this.media='all'" id="pliska-fonts-css" href="//fonts.googleapis.com/css?family=Times+New+Roman%3A500%2C700%2C900%7CNunito+Sans%3A300%2C400&#038;ver=0.2.0#038;subset=latin%2Clatin-ext&#038;pliska=swap">
<script id="pliska-options-js-extra">
var pliska_customizer_object = {"overlay":"1","animation":"1","fixed_header":"","sticky_header":"1","has_header_image":"1","site_title_animation":"bounce","myAjax":{"ajaxurl":"\/wp-admin\/admin-ajax.php","has_voted":false}};
</script>
<script src="/mysport/wp-content/themes/pliska/assets/js/theme-options.min.js?ver=0.2.0" id="pliska-options-js"></script>
<link rel="https://api.w.org/" href="/mysport/wp-json/">
<link rel="alternate" type="application/json" href="/mysport/wp-json/wp/v2/media/36">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/mysport/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/mysport/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="/mysport/?p=36">
<link rel="alternate" type="application/json+oembed" href="/mysport/wp-json/oembed/1.0/embed?url=%2Fpele%2F">
<link rel="alternate" type="text/xml+oembed" href="/mysport/wp-json/oembed/1.0/embed?url=%2Fpele%2F&#038;format=xml">
	
	<style>body {
		color: #404040;
	}
	h1, h2, h3, h4, h5, h6, .entry-title a, .entry-title a:hover, .entry-title a:focus{
		color: #404040;
	}
	.hentry .feather-clock, .hentry .feather-comment {
		stroke: #404040;
		opacity: .75;
	}
	.hentry .tag-icon {
		fill: #404040;
		opacity: .65;
	}
	a {
		color: #128284;
	}
	a:hover, a:active, a:focus {
		color: #066664;
	}
	button, input[type="button"], input[type="reset"], input[type="submit"] {
		background: #0b8276;
	}
	.header-buttons .left-btn button {
		background: #fbc02d;
		border-color: #fbc02d;
	}
	.header-buttons .left-btn button:before {
		border: 2px solid #fbc02d;
	}
	.cart-counter {
		background: #fbc02d;
	}
	.top-meta .cat-links a:nth-of-type(3n+1) {
		background: #fbc02d;
	}
	.top-meta .cat-links a:nth-of-type(3n+1):hover {
		background: #0b8276;
	}
	.widget-area h2, .comments-title, .comment-reply-title, .related-posts-wrapper h2,
	.section-right-image h2, .section-left-image h2, .section-call-to-action h2, 
	.section-fullwidth-2 h2, .services-page h2, .about-page h2 {
		background-image: linear-gradient(to bottom, rgba(251, 192, 45, 0.4) 0%, rgba(251, 192, 45, 0.8) 100%)
	}
	.ionicon-youtube, .ionicon-pinterest, .ionicon-linkedin, .ionicon-instagram {
		fill: #fbc02d	}
	.feather-facebook, .feather-twitter, .feather-mail {
		stroke: #fbc02d	}
	#back-to-top {
		background: #56cdc1;
	}
	#back-to-top:hover {
		background: #249b8f;
	}
	.text-wrapper .entry-title a {
		background-image: linear-gradient(to bottom, #fbc02d 0%, #fbc02d 100%)	
	}
	.navigation .page-numbers:hover,
	.navigation .page-numbers.current {
		background-color: #fbc02d;
	}
	@media (max-width: 40em) {
		.slide-menu {
			background-color:  #066664;
		}
	}
	@media (min-width:40em){
		.search-form button {
			background: #56cdc1;
		}
		.fixed-header .site-menu a {
			color: #666;
		}
		.no-header-image .site-menu a {
			color: #666;
		}
		.no-header-image .ionicon-search {
			fill: #666;
		}
		.static-header .search-item .search-icon svg,
		.sticky-header .search-item .search-icon svg {
			fill: #666;
		}

		.site-menu ul ul a {
			background-color: #066664;
			transition: .4s all;
		}
		.site-menu ul ul a:hover, .site-menu ul ul .focus a, .site-menu ul ul ul a {
			background-color: #004d4b;

		}
		.site-menu ul ul ul .focus a, .site-menu ul ul ul a:hover {
			background-color: #00403e;

		}
		.site-menu .mega-menu ul a{
			background-color: #066664 !important;
		}
		.site-menu .mega-menu > ul > .focus > a, .site-menu .mega-menu ul ul .focus a, .site-menu .mega-menu ul a:hover {
			background-color: #004d4b !important;
		}

		.site-menu ul ul a {
			color: #ffffff;
		}

		.fixed-header .site-menu ul ul a {
			color: #ffffff;
		}

		#secondary .tagcloud a:hover {
			background-color: #fbc02d;
		}
	}

	.preloader-inside .bounce1{
		background-color: #0b8276;
	}
	.preloader-inside .bounce2{
		background-color: #fbc02d;
	}

	.has-green-color, .has-green-color:focus, .has-green-color:hover, .has-green-color:visited {
		color: #0b8276	}

	.has-yellow-color, .has-yellow-color:focus, .has-yellow-color:hover, .has-yellow-color:visited {
		color: #a16600	}
	hr.has-yellow-color {
		background-color: #fbc02d	}
	.has-green-color:before {
		border: 1px solid #0b8276	}
	.has-yellow-color:before{
		border: 1px solid #a16600	}
	.dark-mode a, .dark-mode a:hover, .dark-mode a:focus {
		color: #fbc02d;
	}</style>
	
		<style>.main-navigation-container {
		background: transparent;
		position: fixed;
		z-index: 9;
		transition: background-color .15s ease-out;
	}

	.main-navigation-container.fixed-header {
		background-color: #fff;
	}

	.menu-toggle .burger,
	.menu-toggle .burger:before,
	.menu-toggle .burger:after {
		border-bottom: 2px solid #f7f7f7;
	}

	.fixed-header .menu-toggle .burger,
	.fixed-header .burger:before,
	.fixed-header .burger:after {
		border-bottom: 2px solid #333;
	}

	.main-navigation-container .site-title a, .main-navigation-container p.site-description {
		color: #fff;
	}
	.fixed-header .site-title a, .fixed-header p.site-description {
		color: #333;
	}
	.no-header-image .site-title a, .no-header-image p.site-description {
		color: #333;
	}

	.fixed-header {
		top: 0;
	}

	@media (min-width: 40em) {
		.fixed-header {
			top: auto;
		}
		.site-menu a {
			color: #fff;
		}
	}</style> 
	<script>
	</script>
				<style>#header-page-title h1 span {
			display: inline-block;
			animation: bounce 1s ease-in-out;
		}
		#header-page-title-inside {
			animation: 1s pliska_zoom_in_header ease-in-out forwards 0s;
			z-index: 10;
			opacity: 0;
			position: relative;
		}</style>

		<style type="text/css">h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Times New Roman ;
}

body {
	font-family: Nunito Sans;
    font-size: 16px;
}</style>
	
<style type="text/css">.dark-mode-widget {
    display: block}
.dark-mode{
	background-color: #262626;
}
.dark-mode .main-navigation-container.fixed-header {
	background-color: #262626;
}
.dark-mode .comment-form, .dark-mode .comment-body, .dark-mode .comment-form textarea {
	background-color: #262626 !important;
}</style>

<script>

    localStorage.removeItem('pliskaLightMode');
</script> 

<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	
	<style type="text/css">.site-title a, .site-description {
		color: #333;
	}</style>

		
<style>.header-image-wrapper {
		height: 100vh;
		background-image: url(/mysport/wp-content/uploads/2021/05/chude-1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		padding-bottom: 2em;
	}
	
			.header-image-wrapper::before {
			background: linear-gradient(to left, rgba(25, 151, 210, 0.4), rgba(0, 0, 0, 0.4));
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			position: absolute;
			display: inline-block;
			content: "";
		} 
		.img-overlay {
		background-color: rgba(0, 0, 0, .1);
	} 
	
	@media (max-width: 40em) {
		.admin-bar .header-image-wrapper {
			height: calc(100vh - 96px);
		}
		.header-image-wrapper {
			height: calc(100vh - 48px);
		}
	}
	
	@media (min-width: 40em){
		.header-image-wrapper {
			background-attachment: fixed;
		}
	}</style>
<script>
	//static header fix
	window.addEventListener('DOMContentLoaded', function(){
		if(document.body.className.indexOf('static-header') > -1) {
			var adminBar = document.getElementById('wpadminbar').offsetHeight || 0;
			var menuHeight = document.getElementById("main-navigation").parentElement.offsetHeight + adminBar;
			var headerImgWrapper = document.getElementsByClassName('header-image-wrapper')[0];
			var headerImgHeight = '100vh';
			var dynamicImgHeight = 'calc(' + headerImgHeight + ' - ' + menuHeight + 'px)';
			headerImgWrapper.style.height = dynamicImgHeight;
		}
	})
</script>

 	<noscript><style>.preloader {display: none;}</style></noscript>
			<style id="wp-custom-css">body
{
	font-size : 18px;
}
h2
{
	background : #7FFFD4;
}
#page
{
	background : 	#F5F5DC;
}</style>
		</head>

<body class="attachment attachment-template-default single single-attachment postid-36 attachmentid-36 attachment-jpeg has-header-image" itemscope itemtype="http://schema.org/WebPage">
	<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

<header id="masthead" class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
	<div class="main-navigation-container">
		<div class="site-branding">
							<div class="site-title">
					 <a href="/mysport/" itemprop="headline" rel="home">Dương An</a>
											<p class="site-description" itemprop="description"> Trang bóng đá hơi tin cậy</p>
					 
				</div> 
					</div>
<!-- .site-branding -->
		<!--main nav -->
		<nav id="main-navigation" class="main-navigation site-menu" role="navigation" tabindex="-1" itemscope itemtype="http://schema.org/SiteNavigationElement">
				<button aria-label="Click to toggle dark mode" class="dark-mode-widget">
		<div class="theme-toggle"></div>
		<div><span></span></div>
	</button>
		<script>
	(function(){
		var switchers = document.getElementsByClassName('dark-mode-widget');
		for (var i = 0; i < switchers.length; i++) {
			var switcher = switchers[i];
			if (localStorage.getItem('pliskaNightMode')) {
				document.body.className +=' dark-mode';
				switcher.className += ' js-toggle--checked';
			}
			if (localStorage.getItem('pliskaLightMode')) {
				document.body.className = document.body.className.replace('dark-mode', '');
				switcher.className = switcher.className.replace('js-toggle--checked', '');
			}
			if(document.body.className.indexOf('dark-mode')> -1){
				switcher.className += ' js-toggle--checked';
			}
		}
	})();
	</script>
				<button class="menu-toggle" data-toggle="collapse" aria-controls="top-menu" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="menu-toggle-icon">
					<input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
				</span>
			</button>
			<div class="slide-menu slide-section"><ul id="primary-menu" class="">
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-56"><a href="/mysport/">HomePages</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-121"><a href="/mysport/blogs/">Blogs</a></li>
	
	<li class="search-item">
		<form class="search-form" role="search" method="get" action="/mysport/">
    <label for="s">
        <span class="screen-reader-text">Search Here...</span>
        <input type="search" class="search-field" placeholder="Search Here..." value="" name="s">
    </label>
	<button type="submit" aria-label="search">
        <i class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512" role="img" fill="#fff" class="svg-icon ionicon-search"><title>Search</title>
<path d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0034.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 00327.3 362.6l94.09 94.09a25 25 0 0035.3-35.3zM97.92 222.72a124.8 124.8 0 11124.8 124.8 124.95 124.95 0 01-124.8-124.8z"></path></svg>        </i>
    </button>
</form>		<a href="#search-open">
			<span class="screen-reader-text">Search</span>
			<i class="search-icon">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512" role="img" fill="#fff" class="svg-icon ionicon-search"><title>Search</title>
<path d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0034.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 00327.3 362.6l94.09 94.09a25 25 0 0035.3-35.3zM97.92 222.72a124.8 124.8 0 11124.8 124.8 124.95 124.95 0 01-124.8-124.8z"></path></svg>			</i>
		</a>
	</li>
		<li class="dark-mode-menu-item">
			<button aria-label="Click to toggle dark mode" class="dark-mode-widget">
		<div class="theme-toggle"></div>
		<div><span></span></div>
	</button>
		<script>
	(function(){
		var switchers = document.getElementsByClassName('dark-mode-widget');
		for (var i = 0; i < switchers.length; i++) {
			var switcher = switchers[i];
			if (localStorage.getItem('pliskaNightMode')) {
				document.body.className +=' dark-mode';
				switcher.className += ' js-toggle--checked';
			}
			if (localStorage.getItem('pliskaLightMode')) {
				document.body.className = document.body.className.replace('dark-mode', '');
				switcher.className = switcher.className.replace('js-toggle--checked', '');
			}
			if(document.body.className.indexOf('dark-mode')> -1){
				switcher.className += ' js-toggle--checked';
			}
		}
	})();
	</script>
		</li>
	</ul></div>		</nav>
		<!-- .main nav -->
	</div>
		<div class="header-image-wrapper">
			
	<div id="header-page-title">
	
		<div id="header-page-title-inside"> 
	
					<div class="pretitle-meta">
							</div> <div class="post-title"><h1 class="entry-title" itemprop="headline">Pele</h1></div>			<div class="after-title-meta">
							</div> 	
		</div> 
	</div>
	
			<div class="meta-arrow 
				 ">
			<a href="#primary" aria-label="Skip to Content"><span></span></a>
		</div>
		
	<div class="breadcrumbs 
				" itemprop="breadcrumb">
		<div>
			<a href="/mysport">
				<span class="screen-reader-text">
			Home		</span>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#f7f7f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>			</a>

			&nbsp;&nbsp;&#62;&nbsp;&nbsp;<br>
<b>Warning</b>:  Undefined array key 0 in <b>C:\xampp\htdocs\myproject\wordpress\wp-content\themes\pliska\inc\template-functions.php</b> on line <b>799</b><br>
<br>
<b>Warning</b>:  Attempt to read property "cat_name" on null in <b>C:\xampp\htdocs\myproject\wordpress\wp-content\themes\pliska\inc\template-functions.php</b> on line <b>799</b><br>
Pele		</div>
	</div>
					</div>
			<div class="img-overlay"></div>
		</header>
<!--Site wrapper-->
<div id="wrapper" class="wrapper">
	<main id="primary" class="site-main" role="main">
		
<article id="post-36" class="post-36 attachment type-attachment status-inherit hentry">

	<div class="entry-content" itemprop="articleBody">
				<span class="post-share-wrap
				">
			<span class="post-share">
				<span class="screen-reader-text">
				Share this post on: 		</span>
				<a aria-label="facebook" title="Share this post on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/pele/">
					<i class="share-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="svg-icon feather-facebook" role="img" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>					</i>
				</a>
				<a aria-label="twitter" title="Share this post on Twitter" href="http://twitter.com/intent/tweet?text=Currently%20reading%20Pele&#038;url=/pele/" target="_blank" rel="noopener noreferrer">
					<i class="share-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" role="img" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>					</i>
				</a>
				<a aria-label="pinterest" title="Share this post on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=/pele/&#038;media=/wp-content/uploads/2021/05/Pele.jpg&#038;description=Pele">
					<i class="share-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" class="ionicon-pinterest svg-icon" viewbox="0 0 512 512"><path d="M256.05 32c-123.7 0-224 100.3-224 224 0 91.7 55.2 170.5 134.1 205.2-.6-15.6-.1-34.4 3.9-51.4 4.3-18.2 28.8-122.1 28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2 19.2-58 43.2-58 20.4 0 30.2 15.3 30.2 33.6 0 20.5-13.1 51.1-19.8 79.5-5.6 23.8 11.9 43.1 35.4 43.1 42.4 0 71-54.5 71-119.1 0-49.1-33.1-85.8-93.2-85.8-67.9 0-110.3 50.7-110.3 107.3 0 19.5 5.8 33.3 14.8 43.9 4.1 4.9 4.7 6.9 3.2 12.5-1.1 4.1-3.5 14-4.6 18-1.5 5.7-6.1 7.7-11.2 5.6-31.3-12.8-45.9-47-45.9-85.6 0-63.6 53.7-139.9 160.1-139.9 85.5 0 141.8 61.9 141.8 128.3 0 87.9-48.9 153.5-120.9 153.5-24.2 0-46.9-13.1-54.7-27.9 0 0-13 51.6-15.8 61.6-4.7 17.3-14 34.5-22.5 48a225.13 225.13 0 0063.5 9.2c123.7 0 224-100.3 224-224S379.75 32 256.05 32z"></path></svg>					</i>
				</a>
				<a target="_blank" title="Share this post on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&#038;url=/pele/&#038;title=Pele&#038;source=Dương%20An">
					<i class="share-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" class="ionicon-linkedin svg-icon" role="img" viewbox="0 0 512 512"><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path></svg>					</i>
				</a>
			</span>
		</span>
		<p class="attachment"><a href="/mysport/wp-content/uploads/2021/05/Pele.jpg"><img width="265" height="300" src="/mysport/wp-content/uploads/2021/05/Pele.jpg" class="attachment-medium size-medium" alt="" loading="lazy"></a></p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
				<span class="post-share-wrap
				">
			<span class="post-share">
				<span class="screen-reader-text">
				Share this post on: 		</span>
				<a aria-label="facebook" title="Share this post on Facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/pele/">
					<i class="share-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="svg-icon feather-facebook" role="img" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>					</i>
				</a>
				<a aria-label="twitter" title="Share this post on Twitter" href="http://twitter.com/intent/tweet?text=Currently%20reading%20Pele&#038;url=/pele/" target="_blank" rel="noopener noreferrer">
					<i class="share-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" role="img" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>					</i>
				</a>
				<a aria-label="pinterest" title="Share this post on Pinterest" target="_blank" href="https://pinterest.com/pin/create/button/?url=/pele/&#038;media=/wp-content/uploads/2021/05/Pele.jpg&#038;description=Pele">
					<i class="share-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" class="ionicon-pinterest svg-icon" viewbox="0 0 512 512"><path d="M256.05 32c-123.7 0-224 100.3-224 224 0 91.7 55.2 170.5 134.1 205.2-.6-15.6-.1-34.4 3.9-51.4 4.3-18.2 28.8-122.1 28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2 19.2-58 43.2-58 20.4 0 30.2 15.3 30.2 33.6 0 20.5-13.1 51.1-19.8 79.5-5.6 23.8 11.9 43.1 35.4 43.1 42.4 0 71-54.5 71-119.1 0-49.1-33.1-85.8-93.2-85.8-67.9 0-110.3 50.7-110.3 107.3 0 19.5 5.8 33.3 14.8 43.9 4.1 4.9 4.7 6.9 3.2 12.5-1.1 4.1-3.5 14-4.6 18-1.5 5.7-6.1 7.7-11.2 5.6-31.3-12.8-45.9-47-45.9-85.6 0-63.6 53.7-139.9 160.1-139.9 85.5 0 141.8 61.9 141.8 128.3 0 87.9-48.9 153.5-120.9 153.5-24.2 0-46.9-13.1-54.7-27.9 0 0-13 51.6-15.8 61.6-4.7 17.3-14 34.5-22.5 48a225.13 225.13 0 0063.5 9.2c123.7 0 224-100.3 224-224S379.75 32 256.05 32z"></path></svg>					</i>
				</a>
				<a target="_blank" title="Share this post on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&#038;url=/pele/&#038;title=Pele&#038;source=Dương%20An">
					<i class="share-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" class="ionicon-linkedin svg-icon" role="img" viewbox="0 0 512 512"><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path></svg>					</i>
				</a>
			</span>
		</span>
			</footer><!-- .entry-footer -->
</article><!-- #post-36 -->		<div class="about-author
				">
			<div class="about-author-image">
				<figure>
					<img alt="Avatar&nbsp;duongan" title="Gravatar&nbsp;duongan" src="/mysport/wp-content/uploads/2021/06/avatar_user_1_1622944301.jpg" srcset="/mysport/wp-content/uploads/2021/06/avatar_user_1_1622944301.jpg 2x" class="avatar avatar-80 photo" height="80" width="80" loading="lazy">				</figure>
			</div>
			<div class="about-author-text">
				<h2>
					Author: duongan				</h2>
								<button class="read-more">
					<a href="/mysport/author/duongan/">
						View all posts by						duongan					</a>
				</button>
			</div>
		</div>
		
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/mysport/pele/" rel="prev"><span class="nav-subtitle">&#60;</span> <span class="nav-title">Pele</span></a></div></div>
	</nav>				<div class="related-posts-wrapper
			">        
			<h2>Related Posts</h2>
			<div class="related-posts">
								<div class="related-post">
					<a class="post-thumbnail" href="/mysport/sport/huyen-thoai-bong-da/" aria-hidden="true" tabindex="-1"><figure><img alt="header image fallback" src="/mysport/wp-content/themes/pliska/assets/img/240X180.jpg"></figure></a>					<div class="related-posts-link">        
						<a rel="external" href="/mysport/sport/huyen-thoai-bong-da/">HUYỀN THOẠI BÓNG ĐÁ						</a>        
					</div>
				</div>
									<div class="related-post">
					<a class="post-thumbnail" href="/mysport/sport/chuyen-dong-bong-da/" aria-hidden="true" tabindex="-1"><figure><img alt="header image fallback" src="/mysport/wp-content/themes/pliska/assets/img/240X180.jpg"></figure></a>					<div class="related-posts-link">        
						<a rel="external" href="/mysport/sport/chuyen-dong-bong-da/">CHUYỂN ĐỘNG BÓNG ĐÁ						</a>        
					</div>
				</div>
								</div> 
		</div>
			
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/mysport/pele/#respond" style="display:none;">Cancel reply</a></small>
</h2>
<form action="/mysport/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Message</label><textarea id="comment" name="comment" class="form-control" cols="45" rows="8" aria-required="true"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn-comment" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="36" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

	</main><!-- #main -->
		<aside id="secondary" class="widget-area" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
		<section id="search-2" class="widget widget_search"><form class="search-form" role="search" method="get" action="/mysport/">
    <label for="s">
        <span class="screen-reader-text">Search Here...</span>
        <input type="search" class="search-field" placeholder="Search Here..." value="" name="s">
    </label>
	<button type="submit" aria-label="search">
        <i class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512" role="img" fill="#fff" class="svg-icon ionicon-search"><title>Search</title>
<path d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0034.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 00327.3 362.6l94.09 94.09a25 25 0 0035.3-35.3zM97.92 222.72a124.8 124.8 0 11124.8 124.8 124.95 124.95 0 01-124.8-124.8z"></path></svg>        </i>
    </button>
</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Posts</h2>
		<ul>
											<li>
					<a href="/mysport/sport/huyen-thoai-bong-da/">HUYỀN THOẠI BÓNG ĐÁ</a>
									</li>
											<li>
					<a href="/mysport/sport/chuyen-dong-bong-da/">CHUYỂN ĐỘNG BÓNG ĐÁ</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Comments</h2>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">nguoibinhluan</span> on <a href="/mysport/sport/huyen-thoai-bong-da/#comment-25">HUYỀN THOẠI BÓNG ĐÁ</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="/mysport" rel="external nofollow ugc" class="url">duongan</a></span> on <a href="/mysport/sport/chuyen-dong-bong-da/#comment-18">CHUYỂN ĐỘNG BÓNG ĐÁ</a>
</li>
</ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href="/mysport/2021/05/">May 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-3">
<a href="/mysport/category/sport/">⚽ SPORT</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a href="/mysport/wp-login.php">Log in</a></li>
			<li><a href="/mysport/feed/">Entries feed</a></li>
			<li><a href="/mysport/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section>	</aside><!-- #secondary --> </div>

	<a href="#" aria-label="Back to top">
		<button id="back-to-top">
			<i class="arrow_carrot-2up">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" role="img" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon feather-chevrons-up"><polyline points="17 11 12 6 7 11"></polyline><polyline points="17 18 12 13 7 18"></polyline></svg>			</i>
		</button>
	</a>
		<div id="search-open">
		<div class="search-box-wrap">
			<div class="header-search-form" role="search">
				<form class="search-form" role="search" method="get" action="/mysport/">
    <label for="s">
        <span class="screen-reader-text">Search Here...</span>
        <input type="search" class="search-field" placeholder="Search Here..." value="" name="s">
    </label>
	<button type="submit" aria-label="search">
        <i class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512" role="img" fill="#fff" class="svg-icon ionicon-search"><title>Search</title>
<path d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0034.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 00327.3 362.6l94.09 94.09a25 25 0 0035.3-35.3zM97.92 222.72a124.8 124.8 0 11124.8 124.8 124.95 124.95 0 01-124.8-124.8z"></path></svg>        </i>
    </button>
</form>			</div>
		</div>
		<a href="#search-close" class="close">
			<button class="close-btn" tabindex="-1" aria-label="close">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" role="img" fill="#404040" class="svg-icon ionicon" width="24" height="24"><title>Close</title>
<path d="M289.94 256l95-95A24 24 0 00351 127l-95 95-95-95a24 24 0 00-34 34l95 95-95 95a24 24 0 1034 34l95-95 95 95a24 24 0 0034-34z"></path></svg>	</button>
		</a>
	</div>
	<a href="#search-close" class="search-close"></a>
	
<footer id="colophon" class="site-footer" role="complementary" itemscope itemtype="http://schema.org/WPFooter" aria-label="Footer">
		<div class="site-info">
		Designed by		<a href="https://nasiothemes.com/" class="imprint">
			Nasio Themes		</a>
		<span class="sep"> || </span>
		Powered by		<a href="https://wordpress.org/" class="imprint">
			WordPress		</a>
			</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->
<script src="/mysport/wp-content/themes/pliska/assets/js/navigation.js?ver=0.2.0" id="pliska-navigation-js"></script>
<script id="pliska-dark-mode-js-extra">
var pliska_theme_mode_object = ["light"];
</script>
<script src="/mysport/wp-content/themes/pliska/assets/js/dark-mode.min.js?ver=0.2.0" id="pliska-dark-mode-js"></script>
<script src="/mysport/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="/mysport/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>