<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/mysport/xmlrpc.php">

<title>HUYỀN THOẠI BÓNG ĐÁ &#8211; Dương An</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Dương An &raquo;" href="/mysport/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Dương An &raquo;" href="/mysport/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dương An &raquo; HUYỀN THOẠI BÓNG ĐÁ Dòng phản hồi" href="/mysport/sport/huyen-thoai-bong-da/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/mysport/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/mysport/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="/mysport/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="/mysport/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="/mysport/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="/mysport/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="/mysport/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="/mysport/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(/mysport/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(/mysport/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(/mysport/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(/mysport/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(/mysport/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(/mysport/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(/mysport/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(/mysport/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(/mysport/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(/mysport/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="/mysport/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/mysport/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/mysport/wp-json/">
<link rel="alternate" type="application/json" href="/mysport/wp-json/wp/v2/posts/34">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/mysport/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/mysport/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="/mysport/sport/huyen-thoai-bong-da/">
<link rel="shortlink" href="/mysport/?p=34">
<link rel="alternate" type="application/json+oembed" href="/mysport/wp-json/oembed/1.0/embed?url=%2Fsport%2Fhuyen-thoai-bong-da%2F">
<link rel="alternate" type="text/xml+oembed" href="/mysport/wp-json/oembed/1.0/embed?url=%2Fsport%2Fhuyen-thoai-bong-da%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="post-template-default single single-post postid-34 single-format-standard wp-embed-responsive theme-storefront woocommerce-no-js storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="/mysport/" rel="home">Dương An</a></div>
<p class="site-description">Trang bóng đá hơi tin cậy</p>		</div>
					<nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
				<div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu">
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/mysport/my-account/">My account</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/mysport/checkout/">Checkout</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="/mysport/cart/">Cart</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="/mysport/shop/">Shop</a></li>
</ul></div>			</nav><!-- #site-navigation -->
						<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/mysport/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-56"><a href="/mysport/">HomePages</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-121"><a href="/mysport/blogs/">Blogs</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="/mysport/">Trang chủ</a></li>
<li class="page_item page-item-58 current_page_parent"><a href="/mysport/blogs/">Blogs</a></li>
<li class="page_item page-item-151"><a href="/mysport/cart/">Cart</a></li>
<li class="page_item page-item-152"><a href="/mysport/checkout/">Checkout</a></li>
<li class="page_item page-item-153"><a href="/mysport/my-account/">My account</a></li>
<li class="page_item page-item-150"><a href="/mysport/shop/">Shop</a></li>
<li class="page_item page-item-2"><a href="/mysport/trang-mau/">Trang Mẫu</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="/mysport/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="/mysport">Home</a><span class="breadcrumb-separator"> / </span><a href="/mysport/category/sport/">⚽ SPORT</a><span class="breadcrumb-separator"> / </span>HUYỀN THOẠI BÓNG ĐÁ</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-34" class="post-34 post type-post status-publish format-standard hentry category-sport tag-huyenthoai tag-legend tag-sport tag-thethao">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="/mysport/sport/huyen-thoai-bong-da/" rel="bookmark"><time class="entry-date published" datetime="2021-05-29T13:31:45+07:00">29/05/2021</time><time class="updated" datetime="2021-06-12T11:46:27+07:00">12/06/2021</time></a></span> <span class="post-author">by <a href="/mysport/author/duongan/" rel="author">duongan</a></span> <span class="post-comments">&mdash; <a href="/mysport/sport/huyen-thoai-bong-da/#comments">1 Comment</a></span><h1 class="entry-title">HUYỀN THOẠI BÓNG ĐÁ</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<p>DƯƠNG AN</p>
<p>Bóng đá là môn thu hút số lượng người xem đông đảo nhất và vẫn luôn được xem là môn thể thao vua. Bóng đá mang lại những trận đấu kịch tính, đẹp mắt và mang lại vô vàn cảm xúc cho người hâm mộ. Đây là môn thể thao đề cao tính tập thể, nhưng ở mỗi thời kỳ, bóng đá thế giới luôn sản sinh ra những cá nhân kiệt xuất mà những gì họ làm được với quả bóng tròn khiến người ta nhớ mãi và người hâm mộ nhắc về những con người này với 2 từ huyền thoại. Hôm nay hãy cùng chúng tôi điểm qua một vài huyền thoại trong bóng đá ở thế kỷ 20 và 21.</p>
<p><iframe loading="lazy" src="https://sportore.com/ezoic/video/embed.go?contentId=cba2768501217c3862ea477ac42b16d527aebb09" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-34-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="/mysport/wp-content/uploads/2021/05/WorldCup2014-V.A-3237201.mp3?_=1"><a href="/mysport/wp-content/uploads/2021/05/WorldCup2014-V.A-3237201.mp3">/wp-content/uploads/2021/05/WorldCup2014-V.A-3237201.mp3</a></audio>
<h3><strong>TOP CÁC HUYỀN THOẠI ĐÃ KHUẤY ĐỘNG MÔN THỂ THAO VUA</strong></h3>
<h4 style="text-align: center;">&#8220;Vua bóng đá&#8221; Pele</h4>
<div id="gallery-1" class="gallery galleryid-34 gallery-columns-2 gallery-size-full">
<figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/mysport/pele/"><img width="800" height="904" src="/mysport/wp-content/uploads/2021/05/Pele.jpg" class="attachment-full size-full" alt="" loading="lazy"></a>
			</div></figure>
		</div>

<p>Vua của môn thể thao vua, chỉ cần biệt danh đó thôi cũng đủ hiểu Pele là cầu thủ vĩ đại nhất lịch sử bóng đá thế giới. Di sản ông để lại là 1363 trận đấu và ghi được 1281 bàn thắng, ra mắt đội tuyển quốc gia Brazil khi 16 tuổi, vô địch thế giới ở tuổi 17 cùng vô số danh hiệu khác, tất cả đều chứng minh cho biệt danh “Vua bóng đá”.</p>
<p>Thời của ông, bóng đá vẫn còn sơ khai, Pele làm nổi bật lên phòng cách chơi bóng hoang dã, ông có thể đi bóng qua tất cả cầu thủ đối phương và ghi bàn, đây là khả năng thiên bẩm mà ông trời ban cho huyền thoại bóng đá xứ Samba.</p>
<p>Cả sự nghiệp Pele chỉ thi đấu ở quê nhà Brazil và Mỹ với chỉ 2 câu lạc bộ mà thôi, ông giúp Santos thống trị giải quốc nội và cả Copa Libertadores. Ông cùng đội tuyển vàng xanh tham dự 4 kỳ World Cup và 3 lần mang cúp về cho quê hương.</p>
<p>Pele thi đấu trận bóng cuối cùng vào ngày 1/10/1977, là trận giao hữu giữa 2 câu lạc bộ ông đã thi đấu trong suốt sự nghiệp và ông đá cho mỗi đội một hiệp, đó là những hình ảnh đẹp cuối cùng khép lại sự nghiệp cầu thủ của Pele nhưng những hình ảnh này chắc chắn còn sống mãi trong tiềm thức người hâm mộ.</p>
<div class="lyte-wrapper" title="[Toptv 2016] Những pha bóng đẳng cấp của PeLe">
<div id="WYL_OguH5mG2Sf8" class="lyte hidef lP">
<div>
<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/qZugZnA6_rU" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
</div>
<div></div>
<div id="lyte_OguH5mG2Sf8" class="pL" data-src="https://sportore.com/wp-content/plugins/wp-youtube-lyte/lyteCache.php?origThumbUrl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FOguH5mG2Sf8%2Fmaxresdefault.jpg">
<div class="tC">
<h4 style="text-align: center;"><span id="Cau_be_vang_Diego_Maradona">“Cậu bé vàng” Diego Maradona</span></h4>
<p><img loading="lazy" class="alignnone size-full wp-image-40" src="/mysport/wp-content/uploads/2021/05/DiegoMaradona.jpg" alt="" width="665" height="405"></p>
<p>Người hâm mộ bóng đá những năm 80 của thế kỷ 20 chắc hẳn ai cũng đã từng say đắm mùa hè Mexico 1986, trên mặt cỏ Azteca, Maradona đã vứt bỏ hình ảnh “Cậu bé vàng” để đạt tới ngưỡng của một tượng tài huyền thoại đối với người dân Argentina và cả với thế giới rộng lớn này với thứ mà người ta truyền tai nhau là “bàn tay của Chúa”.<span id="ezoic-pub-ad-placeholder-103" class="ezoic-adpicker-ad"></span></p>
<p>Đây là đoạn clip ghi lại bàn thắng ấy :</p>
<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/mmchCF7CRHc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Trên sân, chỉ bản thân Maradona, thủ môn Peter Shilton và hậu vệ Terry Fenwick mới biết chính xác điều gì đã xảy ra. Fenwick cùng Glenn Hoddle đuổi theo trọng tài chính Bin Nasser đến tận giữa sân để cùng với phản đối. Nhưng quá khó cho Bin Nasser, ông không thể tin tưởng 100% vào thứ mà ông không chứng kiến.</p>
<p>&nbsp;</p>
<p>Tầm ảnh hưởng của Maradona còn lan đến tận nước Ý xa xôi, đó là thời gian ông đầu quân cho Napoli, ông giúp đội bóng nhỏ bé lúc bấy giờ có thể vô địch được Serie A và hơn hết, siêu năng lực như một vị thánh của Maradona đã biến một thành phố Napoli đen tối của những tệ nạn dần trở nên tươi đẹp hơn. Với nhiều người, Maradona luôn là số 1 trong tim họ.</p>
<p>Và vào tối ngày 25/11/2020 , chủ nhân bàn thắng &#8220;bàn tay của Chúa&#8221; đã đột quỵ tại nhà riêng của mình . Một mất mác to lớn đối với nền bóng đá thế giới.</p>
</div>
</div>
</div>
</div>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="/mysport/category/sport/" rel="category tag">⚽ SPORT</a>			</div>
			
						<div class="tags-links">
				Tags: <a href="/mysport/tag/huyenthoai/" rel="tag">huyenthoai</a>, <a href="/mysport/tag/legend/" rel="tag">legend</a>, <a href="/mysport/tag/sport/" rel="tag">sport</a>, <a href="/mysport/tag/thethao/" rel="tag">thethao</a>			</div>
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-previous"><a href="/mysport/sport/chuyen-dong-bong-da/" rel="prev"><span class="screen-reader-text">Previous post: </span>CHUYỂN ĐỘNG BÓNG ĐÁ</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Post Comments">

			<h2 class="comments-title">
			1 thought on &ldquo;<span>HUYỀN THOẠI BÓNG ĐÁ</span>&rdquo;		</h2>

		
		<ol class="comment-list">
					<li class="comment byuser comment-author-nguoibinhluan even thread-even depth-1" id="comment-25">
		<div class="comment-body">
		<div class="comment-meta commentmetadata">
			<div class="comment-author vcard">
			<img alt="" src="/mysport/wp-content/uploads/2021/06/avatar_user_4_1622944430.png" srcset="/mysport/wp-content/uploads/2021/06/avatar_user_4_1622944430.png 2x" class="avatar avatar-128 photo" height="128" width="128" loading="lazy">			<cite class="fn">nguoibinhluan</cite>			</div>
			
			<a href="/mysport/sport/huyen-thoai-bong-da/#comment-25" class="comment-date">
				<time datetime="2021-06-06T08:56:51+07:00">06/06/2021</time>			</a>
		</div>
				<div id="div-comment-25" class="comment-content">
				<div class="comment-text">
		<p>Good !!</p>
		</div>
		<div class="reply">
		<a rel="nofollow" class="comment-reply-link" href="/mysport/sport/huyen-thoai-bong-da/?replytocom=25#respond" data-commentid="25" data-postid="34" data-belowelement="div-comment-25" data-respondelement="respond" data-replyto="Phản hồi đến nguoibinhluan" aria-label="Phản hồi đến nguoibinhluan">Trả lời</a>				</div>
		</div>
				</div>
				</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="/mysport/sport/huyen-thoai-bong-da/#respond" style="display:none;">Hủy</a></small></span><form action="/mysport/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="34" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/mysport/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Posts</span>
		<ul>
											<li>
					<a href="/mysport/sport/huyen-thoai-bong-da/" aria-current="page">HUYỀN THOẠI BÓNG ĐÁ</a>
									</li>
											<li>
					<a href="/mysport/sport/chuyen-dong-bong-da/">CHUYỂN ĐỘNG BÓNG ĐÁ</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<span class="gamma widget-title">Comments</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">nguoibinhluan</span> trong <a href="/mysport/sport/huyen-thoai-bong-da/#comment-25">HUYỀN THOẠI BÓNG ĐÁ</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="/mysport" rel="external nofollow ugc" class="url">duongan</a></span> trong <a href="/mysport/sport/chuyen-dong-bong-da/#comment-18">CHUYỂN ĐỘNG BÓNG ĐÁ</a>
</li>
</ul>
</div>
<div id="archives-2" class="widget widget_archive">
<span class="gamma widget-title">Lưu trữ</span>
			<ul>
					<li><a href="/mysport/2021/05/">Tháng Năm 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span>
			<ul>
					<li class="cat-item cat-item-3">
<a href="/mysport/category/sport/">⚽ SPORT</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="/mysport/wp-login.php">Đăng nhập</a></li>
			<li><a href="/mysport/feed/">RSS bài viết</a></li>
			<li><a href="/mysport/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Dương An 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="/mysport/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/mysport/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="/mysport/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":""}},{"@type":"ListItem","position":2,"item":{"name":"⚽ SPORT","@id":"\/category\/sport\/"}},{"@type":"ListItem","position":3,"item":{"name":"HUYỀN THOẠI BÓNG ĐÁ","@id":"\/sport\/huyen-thoai-bong-da\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="mediaelement-css" href="/mysport/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/mysport/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.7.2" media="all">
<script src="/mysport/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="/mysport/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="/mysport/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/mysport/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="/mysport/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="/mysport/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="/mysport/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="/mysport/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="/mysport/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="/mysport/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="/mysport/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script id="mediaelement-core-js-before">
var mejsL10n = {"language":"vi","strings":{"mejs.download-file":"Tải về tập tin","mejs.install-flash":"Bạn đang sử dụng trình duyệt không hỗ trợ Flash player. Vui lòng bật hoặc cài đặt \n phiên bản mới nhất tại https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Toàn màn hình","mejs.play":"Chạy","mejs.pause":"Tạm dừng","mejs.time-slider":"Thời gian trình chiếu","mejs.time-help-text":"Sử dụng các phím mũi tên Trái\/Phải để tiến một giây, mũi tên Lên\/Xuống để tiến mười giây.","mejs.live-broadcast":"Trực tiếp","mejs.volume-help-text":"Sử dụng các phím mũi tên Lên\/Xuống để tăng hoặc giảm âm lượng.","mejs.unmute":"Bật tiếng","mejs.mute":"Tắt tiếng","mejs.volume-slider":"Âm lượng Trình chiếu","mejs.video-player":"Trình chơi Video","mejs.audio-player":"Trình chơi Audio","mejs.captions-subtitles":"Phụ đề","mejs.captions-chapters":"Các mục","mejs.none":"Trống","mejs.afrikaans":"Tiếng Nam Phi","mejs.albanian":"Tiếng Albani","mejs.arabic":"Tiếng Ả Rập","mejs.belarusian":"Tiếng Belarus","mejs.bulgarian":"Tiếng Bulgari","mejs.catalan":"Tiếng Catalan","mejs.chinese":"Tiếng Trung Quốc","mejs.chinese-simplified":"Tiếng Trung Quốc (giản thể)","mejs.chinese-traditional":"Tiếng Trung ( Phồn thể )","mejs.croatian":"Tiếng Croatia","mejs.czech":"Tiếng Séc","mejs.danish":"Tiếng Đan Mạch","mejs.dutch":"Tiếng Hà Lan","mejs.english":"Tiếng Anh","mejs.estonian":"Tiếng Estonia","mejs.filipino":"Tiếng Philippin","mejs.finnish":"Tiếng Phần Lan","mejs.french":"Tiếng Pháp","mejs.galician":"Tiếng Galicia","mejs.german":"Tiếng Đức","mejs.greek":"Tiếng Hy Lạp","mejs.haitian-creole":"Tiếng Haiti","mejs.hebrew":"Tiếng Do Thái","mejs.hindi":"Tiếng Hindu","mejs.hungarian":"Tiếng Hungary","mejs.icelandic":"Tiếng Ailen","mejs.indonesian":"Tiếng Indonesia","mejs.irish":"Tiếng Ailen","mejs.italian":"Tiếng Ý","mejs.japanese":"Tiếng Nhật","mejs.korean":"Tiếng Hàn Quốc","mejs.latvian":"Tiếng Latvia","mejs.lithuanian":"Tiếng Lithuani","mejs.macedonian":"Tiếng Macedonia","mejs.malay":"Tiếng Malaysia","mejs.maltese":"Tiếng Maltese","mejs.norwegian":"Tiếng Na Uy","mejs.persian":"Tiếng Ba Tư","mejs.polish":"Tiếng Ba Lan","mejs.portuguese":"Tiếng Bồ Đào Nha","mejs.romanian":"Tiếng Romani","mejs.russian":"Tiếng Nga","mejs.serbian":"Tiếng Serbia","mejs.slovak":"Tiếng Slovakia","mejs.slovenian":"Tiếng Slovenia","mejs.spanish":"Tiếng Tây Ban Nha","mejs.swahili":"Tiếng Swahili","mejs.swedish":"Tiếng Thụy Điển","mejs.tagalog":"Tiếng Tagalog","mejs.thai":"Tiếng Thái","mejs.turkish":"Tiếng Thổ Nhĩ Kì","mejs.ukrainian":"Tiếng Ukraina","mejs.vietnamese":"Tiếng Việt","mejs.welsh":"Tiếng Welsh","mejs.yiddish":"Tiếng Yiddish"}};
</script>
<script src="/mysport/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script src="/mysport/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.7.2" id="mediaelement-migrate-js"></script>
<script id="mediaelement-js-extra">
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
</script>
<script src="/mysport/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.7.2" id="wp-mediaelement-js"></script>

</body>
</html>